{
    "ignore": [
        "**/temp/**",
        "**/temp_output/**",
        "**/templates/**",
        "**/output/**",
        "*.log",
        "*.xlsm",
        "*.json"
    ],
    "ext": "js,py,env",
    "delay": "2500"
}